#############################################################################
# Makefile for building: SFML_PvP
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\SFML_PvP\SFML_PvP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SFML_PvP -I. -IC:\Qt\SFML-2.5.1\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\SFML-2.5.1\lib -LC:\Qt\SFML-2.5.1\bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SFML_PvP\main.cpp \
		..\SFML_PvP\Creature.cpp \
		..\SFML_PvP\Grid.cpp \
		..\SFML_PvP\Predator.cpp \
		..\SFML_PvP\Prey.cpp \
		..\SFML_PvP\Wall.cpp \
		..\SFML_PvP\system.cpp \
		..\SFML_PvP\random.cpp \
		..\SFML_PvP\sidebar.cpp \
		..\SFML_PvP\animate.cpp 
OBJECTS       = debug/main.o \
		debug/Creature.o \
		debug/Grid.o \
		debug/Predator.o \
		debug/Prey.o \
		debug/Wall.o \
		debug/system.o \
		debug/random.o \
		debug/sidebar.o \
		debug/animate.o

DIST          =  ..\SFML_PvP\Creature.h \
		..\SFML_PvP\Grid.h \
		..\SFML_PvP\Predator.h \
		..\SFML_PvP\Prey.h \
		..\SFML_PvP\Wall.h \
		..\SFML_PvP\constants.h \
		..\SFML_PvP\system.h \
		..\SFML_PvP\random.h \
		..\SFML_PvP\sidebar.h \
		..\SFML_PvP\animate.h \
		..\SFML_PvP\z_output.h \
		..\SFML_PvP\z_work_report.h ..\SFML_PvP\main.cpp \
		..\SFML_PvP\Creature.cpp \
		..\SFML_PvP\Grid.cpp \
		..\SFML_PvP\Predator.cpp \
		..\SFML_PvP\Prey.cpp \
		..\SFML_PvP\Wall.cpp \
		..\SFML_PvP\system.cpp \
		..\SFML_PvP\random.cpp \
		..\SFML_PvP\sidebar.cpp \
		..\SFML_PvP\animate.cpp
QMAKE_TARGET  = SFML_PvP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SFML_PvP.exe
DESTDIR_TARGET = debug\SFML_PvP.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SFML_PvP.exe

debug/SFML_PvP.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.SFML_PvP.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SFML_PvP\SFML_PvP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SFML_PvP.zip $(SOURCES) $(DIST) ..\SFML_PvP\SFML_PvP.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\SFML_PvP\SFML_PvP.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl    C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\SFML_PvP\Creature.h ..\SFML_PvP\Grid.h ..\SFML_PvP\Predator.h ..\SFML_PvP\Prey.h ..\SFML_PvP\Wall.h ..\SFML_PvP\constants.h ..\SFML_PvP\system.h ..\SFML_PvP\random.h ..\SFML_PvP\sidebar.h ..\SFML_PvP\animate.h ..\SFML_PvP\z_output.h ..\SFML_PvP\z_work_report.h  ..\SFML_PvP\main.cpp ..\SFML_PvP\Creature.cpp ..\SFML_PvP\Grid.cpp ..\SFML_PvP\Predator.cpp ..\SFML_PvP\Prey.cpp ..\SFML_PvP\Wall.cpp ..\SFML_PvP\system.cpp ..\SFML_PvP\random.cpp ..\SFML_PvP\sidebar.cpp ..\SFML_PvP\animate.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Creature.o debug\Grid.o debug\Predator.o debug\Prey.o debug\Wall.o debug\system.o debug\random.o debug\sidebar.o debug\animate.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../SFML_PvP/main.cpp ../SFML_PvP/animate.h \
		../SFML_PvP/Grid.h \
		../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SFML_PvP\main.cpp

debug/Creature.o: ../SFML_PvP/Creature.cpp ../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Creature.o ..\SFML_PvP\Creature.cpp

debug/Grid.o: ../SFML_PvP/Grid.cpp ../SFML_PvP/Grid.h \
		../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SFML_PvP/Predator.h \
		../SFML_PvP/Prey.h \
		../SFML_PvP/Wall.h \
		../SFML_PvP/animate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Grid.o ..\SFML_PvP\Grid.cpp

debug/Predator.o: ../SFML_PvP/Predator.cpp ../SFML_PvP/Predator.h \
		../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Predator.o ..\SFML_PvP\Predator.cpp

debug/Prey.o: ../SFML_PvP/Prey.cpp ../SFML_PvP/Prey.h \
		../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Prey.o ..\SFML_PvP\Prey.cpp

debug/Wall.o: ../SFML_PvP/Wall.cpp ../SFML_PvP/Wall.h \
		../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Wall.o ..\SFML_PvP\Wall.cpp

debug/system.o: ../SFML_PvP/system.cpp ../SFML_PvP/system.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SFML_PvP/Grid.h \
		../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		../SFML_PvP/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system.o ..\SFML_PvP\system.cpp

debug/random.o: ../SFML_PvP/random.cpp ../SFML_PvP/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\SFML_PvP\random.cpp

debug/sidebar.o: ../SFML_PvP/sidebar.cpp ../SFML_PvP/sidebar.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SFML_PvP/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sidebar.o ..\SFML_PvP\sidebar.cpp

debug/animate.o: ../SFML_PvP/animate.cpp ../SFML_PvP/animate.h \
		../SFML_PvP/Grid.h \
		../SFML_PvP/Creature.h \
		../SFML_PvP/constants.h \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Config.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/String.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animate.o ..\SFML_PvP\animate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

